{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.1725",
   "Default View_TopLeft":"-168,1209",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2300 -y 1100 -defaultsOSRD
preplace port GPIO -pg 1 -lvl 7 -x 2300 -y 630 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -50 -y 1280 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x -50 -y 1190 -defaultsOSRD
preplace port port-id_sclk_io -pg 1 -lvl 7 -x 2300 -y 510 -defaultsOSRD
preplace port port-id_sda_io -pg 1 -lvl 7 -x 2300 -y 390 -defaultsOSRD
preplace port port-id_RGB1_Blue_0 -pg 1 -lvl 7 -x 2300 -y 1320 -defaultsOSRD
preplace port port-id_RGB1_Green_0 -pg 1 -lvl 7 -x 2300 -y 1300 -defaultsOSRD
preplace port port-id_RGB1_Red_0 -pg 1 -lvl 7 -x 2300 -y 1280 -defaultsOSRD
preplace port port-id_RGB2_Blue_0 -pg 1 -lvl 7 -x 2300 -y 1380 -defaultsOSRD
preplace port port-id_RGB2_Green_0 -pg 1 -lvl 7 -x 2300 -y 1360 -defaultsOSRD
preplace port port-id_RGB2_Red_0 -pg 1 -lvl 7 -x 2300 -y 1340 -defaultsOSRD
preplace port port-id_btnC_0 -pg 1 -lvl 0 -x -50 -y 1380 -defaultsOSRD
preplace port port-id_btnD_0 -pg 1 -lvl 0 -x -50 -y 1100 -defaultsOSRD
preplace port port-id_btnL_0 -pg 1 -lvl 0 -x -50 -y 1360 -defaultsOSRD
preplace port port-id_btnR_0 -pg 1 -lvl 0 -x -50 -y 1120 -defaultsOSRD
preplace port port-id_btnU_0 -pg 1 -lvl 0 -x -50 -y 1340 -defaultsOSRD
preplace port port-id_dp_0 -pg 1 -lvl 7 -x 2300 -y 1420 -defaultsOSRD
preplace portBus an_0 -pg 1 -lvl 7 -x 2300 -y 1440 -defaultsOSRD
preplace portBus led_0 -pg 1 -lvl 7 -x 2300 -y 1260 -defaultsOSRD
preplace portBus seg_0 -pg 1 -lvl 7 -x 2300 -y 1400 -defaultsOSRD
preplace portBus sw_0 -pg 1 -lvl 0 -x -50 -y 1400 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1190 -y 1050 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1690 -y 1290 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1690 -y 920 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 770 -y 860 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 390 -y 910 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 770 -y 1060 -defaultsOSRD
preplace inst nexys4io_0 -pg 1 -lvl 6 -x 2090 -y 1350 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 2090 -y 940 -defaultsOSRD
preplace inst bidirec_0 -pg 1 -lvl 6 -x 2090 -y 500 -defaultsOSRD
preplace inst bidirec_1 -pg 1 -lvl 6 -x 2090 -y 380 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 6 -x 2090 -y 140 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2090 -y 1110 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 80 -y 1270 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 1210 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2090 -y 630 -defaultsOSRD
preplace netloc Net 1 6 1 NJ 510
preplace netloc Net1 1 6 1 NJ 390
preplace netloc axi_iic_0_scl_o 1 5 2 1950 710 2270
preplace netloc axi_iic_0_scl_t 1 5 2 1930 720 2260
preplace netloc axi_iic_0_sda_o 1 5 2 1930 280 2240
preplace netloc axi_iic_0_sda_t 1 5 2 1950 290 2230
preplace netloc axi_timer_0_interrupt 1 1 6 210 1410 NJ 1410 NJ 1410 NJ 1410 1900J 1190 2240
preplace netloc axi_uartlite_0_interrupt 1 1 6 200 1430 NJ 1430 NJ 1430 NJ 1430 1930J 1200 2230
preplace netloc bidirec_0_outp 1 6 1 2280 80n
preplace netloc bidirec_1_outp 1 6 1 2250 140n
preplace netloc btnC_0_1 1 0 6 NJ 1380 NJ 1380 NJ 1380 NJ 1380 1430J 1440 1910J
preplace netloc btnD_0_1 1 0 6 -20J 750 NJ 750 NJ 750 NJ 750 1450J 1390 1940J
preplace netloc btnL_0_1 1 0 6 -30J 1390 NJ 1390 NJ 1390 NJ 1390 1440J 1380 1870J
preplace netloc btnR_0_1 1 0 6 NJ 1120 180J 1110 590J 1140 NJ 1140 1440J 1370 1910J
preplace netloc btnU_0_1 1 0 6 -20J 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 1950J
preplace netloc clk_wiz_1_locked 1 1 1 190 1250n
preplace netloc mdm_1_debug_sys_rst 1 0 4 -20 1200 180 1310 NJ 1310 920
preplace netloc microblaze_0_Clk 1 1 5 170 1060 570 970 950 960 1470 1420 1890
preplace netloc microblaze_0_intr 1 2 1 560 870n
preplace netloc nexys4io_0_RGB1_Blue 1 6 1 NJ 1320
preplace netloc nexys4io_0_RGB1_Green 1 6 1 NJ 1300
preplace netloc nexys4io_0_RGB1_Red 1 6 1 NJ 1280
preplace netloc nexys4io_0_RGB2_Blue 1 6 1 NJ 1380
preplace netloc nexys4io_0_RGB2_Green 1 6 1 NJ 1360
preplace netloc nexys4io_0_RGB2_Red 1 6 1 NJ 1340
preplace netloc nexys4io_0_an 1 6 1 NJ 1440
preplace netloc nexys4io_0_dp 1 6 1 NJ 1420
preplace netloc nexys4io_0_led 1 6 1 NJ 1260
preplace netloc nexys4io_0_seg 1 6 1 NJ 1400
preplace netloc reset_1 1 0 2 NJ 1190 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 560J 1200 NJ 1200 1430
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 600 980 930
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 580 1150 NJ 1150 1490 1200 1920
preplace netloc sw_0_1 1 0 6 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc sys_clock_1 1 0 1 NJ 1280
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 1100
preplace netloc microblaze_0_axi_dp 1 4 1 1430 720n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1860 120n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1870 610n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1880 890n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1900 950n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1860 970n
preplace netloc microblaze_0_debug 1 3 1 N 1040
preplace netloc microblaze_0_dlmb_1 1 4 1 1480 1030n
preplace netloc microblaze_0_ilmb_1 1 4 1 1460 1050n
preplace netloc microblaze_0_intc_axi 1 2 4 610 1180 NJ 1180 NJ 1180 1850
preplace netloc microblaze_0_interrupt 1 3 1 940 860n
preplace netloc microblaze_0_mdm_axi 1 2 4 620 1190 NJ 1190 NJ 1190 1840
preplace netloc axi_gpio_0_GPIO 1 6 1 2280 620n
levelinfo -pg 1 -50 80 390 770 1190 1690 2090 2300
pagesize -pg 1 -db -bbox -sgen -170 -30 2460 1490
"
}
{
   "da_axi4_cnt":"15",
   "da_board_cnt":"15",
   "da_clkrst_cnt":"3",
   "da_mb_cnt":"4"
}
